# DCNINE_package

./: ._.gitignore  ._build.gradle
app/: ._proguard-rules.pro  build.gradle
app/release/: output.json
app/src/androidTest/java/com/demo_epmc_master/: ._ExampleInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc9_master/: CustomTextButton.java  R.java  (+10 more)
app/src/main/res/: clear_app_data.java
app/src/main/res/drawable/: button_light.xml  hqc_fail.xml  hqc_forpic.xml  hqc_pass.xml  ico_homedom.xml  touchleftb.xml
app/src/main/res/layout/: acceptance_passrework.xml  acceptance_test.xml  acceptance_test1.xml  activity_home.xml  activity_home2.xml  activity_home_bajaj.xml  activity_main.xml  activity_main1.xml  activity_material_in_out.xml  activity_materialissue_remark.xml  activity_materialreceived.xml  activity_materialtranfer_remark.xml  activity_materialtransfer.xml  activity_signature.xml  attendance.xml  attendance_leave.xml  cable_blowing.xml  cable_blowingnext.xml  calc.xml  call_mgmt.xml  camera.xml  camera_multipic.xml  camera_multipic_all.xml  clear_app_data.xml  comon_camera.xml  contractor_issue_details.xml  cunsomption_items.xml  custom.xml  custom_dialog.xml  custom_dialog_title.xml  custom_spinner.xml  factory_insp.xml  factory_inspection.xml  factory_inspection_item.xml  factory_pass_rework.xml  factory_passrework2.xml  factory_remark.xml  factoryinspection_stages.xml  field_material_issue.xml  field_material_issue_item.xml  (+98 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+118 files in other folders)
