apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig{
        multiDexEnabled true
    }

    defaultConfig {
        applicationId "com.DCNINE_MASTER"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.android.gms:play-services:7.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


    implementation 'com.instabug.library:instabug:8.0.11'
    /*compile fileTree(dir: 'libs', include: ['*.jar'])
             compile 'com.android.support:appcompat-v7:22.2.1'
             compile 'com.android.support:design:22.2.1'*/
    implementation files('src/main/java/httpcore.jar')
    implementation files('src/main/java/httpclient-4.2.3.jar')
    implementation files('src/main/java/commons-logging-1.2.1.1.jar')
    //apply plugin: 'codenarc'
}

