<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/main_picture">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dc9_master.CustomTextView
                android:id="@+id/tvVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="right"
                android:gravity="right|top"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/bright_foreground_inverse_material_light"/>

         <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/main_picture" />
-->

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/tabsection"
        android:layout_weight="5">
            <LinearLayout
                style="@style/tabsectionin"
                android:layout_height="match_parent"
                android:weightSum="12">
                <LinearLayout
                    style="@style/tabsectionrow"
                    android:layout_height="0dp"
                    android:layout_weight="6">
                    <FrameLayout
                        android:layout_width="match_parent"
                        style="@style/tabsframe">
                        <LinearLayout
                            style="@style/tabslin">
                            <View
                                style="@style/tabsinview"/>
                            <RelativeLayout
                                style="@style/tabsico">
                                <ImageView
                                    style="@style/tabsico_img"
                                    android:src="@drawable/survey_button" />
                            </RelativeLayout>
                            <com.dc9_master.CustomTextView
                                android:text="Survey"
                                style="@style/tabslabel"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/surveyid"
                            style="@style/hmBtn"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/tabsectionrow"
                    android:layout_height="0dp"
                    android:layout_weight="6">
                    <FrameLayout
                        android:layout_width="match_parent"
                        style="@style/tabsframe">
                        <LinearLayout
                            style="@style/tabslin">
                            <View
                                style="@style/tabsinview"/>
                            <RelativeLayout
                                style="@style/tabsico">
                                <ImageView
                                    style="@style/tabsico_img"
                                    android:src="@drawable/workprogress_button" />
                            </RelativeLayout>
                            <com.dc9_master.CustomTextView
                                android:text="Operation"
                                style="@style/tabslabel"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/survey_progress_id"
                            style="@style/hmBtn"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</LinearLayout>