<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pageWrap"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:id="@+id/back_btn"/>


    <LinearLayout
        style="@style/inhead">
        <ImageView
            android:id="@+id/imageView1"
            android:background="@drawable/complete_and_upload_logo"
            style="@style/inhead_ico"/>
        <com.dc9_master.CustomTextView
            style="@style/inhead_ttl"
            android:text="Clear  &amp; App Data"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingTop="80dp">
        <FrameLayout
            style="@style/touchupframe">

            <ImageButton
                android:id="@+id/btn_cleardata"
                style="@style/touchup" />
            <com.dc9_master.CustomTextView
                android:text="Click for Clear App Data"
                android:layout_gravity="center_horizontal|center_vertical"
                style="@style/touchuptext"/>
            <ImageView
                android:src="@drawable/cheetah"
                style="@style/touchupico"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
