<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/page_body">


                <LinearLayout
                    style="@style/inhead">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:background="@drawable/habcq_logo"
                        style="@style/inhead_ico"/>
                    <com.dc9_master.CustomTextView
                        style="@style/inhead_ttl"
                        android:text="Majra QC"/>
                    <com.dc9_master.CustomTextView
                        android:id="@+id/text_logo"
                        style="@style/inhead_subttl"
                        android:text="Service Connection "/>
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/list"
                style="@style/remarkFrame">

                <View
                    android:id="@+id/lineimgid"
                    style="@style/lineView1"></View>

                <ScrollView
                    android:layout_marginTop="0dp"
                    android:paddingBottom="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Meter should be installed with tamper proof box"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Reel Insulator @1meter gap"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Service cable height should be 5.8mtr across the road / 5.5m along the road/4m else whether"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Use of GI Bend pipe"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Connection through Piercing connector (2nos) or UDC connector (2nos) or Piercing (1no) &amp; UDC connector (1no) "/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Proper Earthing should be done"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Meter Should be installed on external wall"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Height of Meter should be 7-8ft"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc9_master.CustomTextView
                                        style="@style/listview_text"
                                        android:text="GI Wire should be connected to pole earth"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:id="@+id/checkBox1"
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:id="@+id/checkBox2"
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>

                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    style="@style/btn_holdrow"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:weightSum="3">

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/take_photo_factory_button" />

                        <com.dc9_master.CustomTextButton
                            android:id="@+id/imageButton5"
                            style="@style/btn_frm_btn"
                            android:text="Take Picture" />
                    </FrameLayout>

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/item_observation_btn" />

                        <com.dc9_master.CustomTextButton
                            android:id="@+id/imageButton6"
                            style="@style/btn_frm_btn"
                            android:text="Remarks" />
                    </FrameLayout>

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/ico_tik" />

                        <com.dc9_master.CustomTextButton
                            android:id="@+id/imageButton7"
                            style="@style/btn_frm_btn"
                            android:text="Finish" />
                    </FrameLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rem_pop1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <com.dc9_master.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:text="Location/Co-ordinates of drain"/>
            <View
                style="@style/lcview"
                />
            <com.dc9_master.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:text="Checked by."/>
            <RelativeLayout
                style="@style/input_fieldset">
                <com.dc9_master.CustomTextInput
                    android:text="Total Station"
                    android:inputType="number"
                    style="@style/input_gen"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/input_fieldset">
                <com.dc9_master.CustomTextInput
                    android:hint="Current Status"
                    android:inputType="number"
                    style="@style/input_gen"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/input_fieldset">
                <com.dc9_master.CustomTextInput
                    android:hint="Remarks if any"
                    android:gravity="top"
                    android:id="@+id/ed_qty_doc"
                    style="@style/input_gen"
                    android:layout_height="100dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right">
                <com.dc9_master.CustomTextButton
                    android:id="@+id/rem_pop1_cancel"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B7A5CC"
                    android:textSize="14dp"
                    android:layout_gravity="right"
                    android:text="CANCEL"/>
                <com.dc9_master.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="#B3EE98"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="OK"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/multiPic"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ece1d0">
        <LinearLayout
            style="@style/page_body"
            android:orientation="vertical">


            <com.dc9_master.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="#333"
                android:text="Take Pictures"/>
            <LinearLayout
                style="@style/btn_holdrow"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:weightSum="3">
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 1" />
                </FrameLayout>
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 2" />
                </FrameLayout>


                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 3" />
                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/btn_holdrow"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:weightSum="3">
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 4" />
                </FrameLayout>
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 5" />
                </FrameLayout>


                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 6" />
                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/btn_holdrow"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:weightSum="3">
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 7" />
                </FrameLayout>
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 8" />
                </FrameLayout>


                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 9" />
                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/btn_holdrow"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:weightSum="3">
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 10" />
                </FrameLayout>
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 11" />
                </FrameLayout>


                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/take_photo_factory_button" />

                    <com.dc9_master.CustomTextButton
                        style="@style/btn_frm_btn"
                        android:text="Photo 12" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/btn_holdrow"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:weightSum="3">
                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/ico_tik" />

                    <com.dc9_master.CustomTextButton
                        android:id="@+id/done_pics"
                        style="@style/btn_frm_btn"
                        android:text="Done" />
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>