<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0">
    <LinearLayout
        style="@style/page_body">
        <LinearLayout
            style="@style/inhead">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/receiving_inspection_logo"
                style="@style/inhead_ico"/>
            <com.dc9_master.CustomTextView
                style="@style/inhead_ttl"
                android:text="Material Receiving"/>
        </LinearLayout>

        <LinearLayout
            style="@style/input_fieldset">
            <com.dc9_master.CustomTextView
                style="@style/input_label"
                android:text="District :"/>
            <Spinner
                android:id="@+id/geographical_id"
                android:entries="@array/level_zone"
                style="@style/input_spiner"/>
        </LinearLayout>
        <LinearLayout
            style="@style/input_fieldset">
            <com.dc9_master.CustomTextView
                style="@style/input_label"
                android:text="Store Location:"/>
            <Spinner
                android:id="@+id/store_id"
                android:entries="@array/storelist"
                style="@style/input_spiner"/>
        </LinearLayout>

        <LinearLayout
            style="@style/input_fieldset">
            <com.dc9_master.CustomTextView
                style="@style/input_label"
                android:text="PO No. :"/>
            <com.dc9_master.CustomTextInput
                android:id="@+id/ed_poNo"
                android:hint="PO No."
                style="@style/input_gen"/>
        </LinearLayout>
        <LinearLayout
            style="@style/input_fieldset">
            <com.dc9_master.CustomTextView
                style="@style/input_label"
                android:text="DI No. :"/>
            <com.dc9_master.CustomTextInput
                android:id="@+id/ed_diNo"
                android:hint="DI No."
                style="@style/input_gen"/>
        </LinearLayout>

        <LinearLayout
            style="@style/input_fieldset">
            <com.dc9_master.CustomTextView
                style="@style/input_label"
                android:text="Store Keeper Name :"/>
            <com.dc9_master.CustomTextInput
                android:hint="Store Keeper Name"
                android:id="@+id/ed_storeKeeperName"
                style="@style/input_gen"/>
        </LinearLayout>

        <com.dc9_master.CustomTextButton
            android:id="@+id/next_btn"
            style="@style/btn_submit"/>

    </LinearLayout>
</ScrollView>