<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/page_body">

                <LinearLayout
                    style="@style/inhead">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:background="@drawable/store_audit_logo"
                        style="@style/inhead_ico"/>
                    <com.dc9_master.CustomTextView
                        style="@style/inhead_ttl"
                        android:text="Store Audit"/>
                  </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/list"
                style="@style/remarkFrame">

                <View
                    android:id="@+id/lineimgid"
                    style="@style/lineView1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </View>

                  <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="120dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/rfi_listtab">
                            <LinearLayout
                                style="@style/listview_checklinear">
                                <View
                                    style="@style/lcview"
                                    />
                                <Spinner
                                    android:id="@+id/item_id"
                                    style="@style/input_spiner"
                                    android:entries="@array/item_name"/>
                                <LinearLayout
                                    style="@style/listview_checklin3"
                                    android:paddingLeft="0dp"
                                    android:weightSum="10"
                                    android:orientation="horizontal">
                                    <com.dc9_master.CustomTextInput
                                        android:id="@+id/ed_bookqty"
                                        style="@style/input_gen"
                                        android:layout_width="0dp"
                                        android:layout_weight="5"
                                        android:inputType="number"
                                        android:hint="Book Qnty"/>
                                    <com.dc9_master.CustomTextInput
                                        android:id="@+id/ed_physicalqty"
                                        style="@style/input_gen"
                                        android:layout_width="0dp"
                                        android:layout_weight="5"
                                        android:inputType="number"
                                        android:hint="Physical Qnty"/>
                                    <ImageButton
                                        style="@style/btn_hqcpic"
                                        android:padding="6dp"
                                        android:src="@drawable/take_photo_hqc"
                                        android:alpha=".8"
                                        android:id="@+id/btnpic"
                                        android:layout_gravity="right"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>



                <LinearLayout
                    style="@style/btn_holdrow"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:weightSum="3">

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/next" />

                        <com.dc9_master.CustomTextButton
                            android:id="@+id/btn_next"
                            style="@style/btn_frm_btn"
                            android:text="Next Item" />
                    </FrameLayout>

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/item_observation_btn" />

                        <com.dc9_master.CustomTextButton
                            android:id="@+id/btn_remark"
                            style="@style/btn_frm_btn"
                            android:text="Remarks" />
                    </FrameLayout>

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/ico_tik" />

                        <com.dc9_master.CustomTextButton
                            android:id="@+id/btn_finish"
                            style="@style/btn_frm_btn"
                            android:text="Finish" />
                    </FrameLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <com.dc9_master.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Remarks"/>
            <com.dc9_master.CustomTextInput
                android:layout_width="match_parent"
                android:hint="Type here"
                android:layout_height="100dp"
                android:gravity="top"
                android:textSize="12dp"
                android:padding="5dp"
                android:background="@drawable/edittextstyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="right">
                <com.dc9_master.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B7A5CC"
                    android:layout_gravity="right"
                    android:text="Cancel"/>
                <com.dc9_master.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B3EE98"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>