<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/page_body">
                <Button
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:id="@+id/back_btn"/>
                <LinearLayout
                    style="@style/inhead">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:background="@drawable/workprogress_logo"
                        style="@style/inhead_ico"/>
                    <com.dc9_master.CustomTextView
                        style="@style/inhead_ttl"
                        android:text="Work Progress"/>
                    <com.dc9_master.CustomTextView
                        android:id="@+id/text_logo"
                        style="@style/inhead_subttl"
                        android:text=""/>
                </LinearLayout>

                <!--android:textColor="#0f2433" />-->
            </LinearLayout>
            <FrameLayout
                android:id="@+id/list"
                style="@style/remarkFrame">
                <View
                    android:id="@+id/lineimgid"
                    style="@style/lineView1">
                </View>
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="120dp"
                    android:choiceMode="multipleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp"
                    android:textSize="8px"/>
                <View
                    android:id="@+id/lineimg"
                    style="@style/lineView2">
                </View>
                <LinearLayout
                    style="@style/btn_holdrow"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:weightSum="3">
                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/take_photo_factory_button"/>
                        <Button
                            android:id="@+id/btn_camera"
                            style="@style/btn_frm_btn"
                            android:text="Take Picture"/>
                    </FrameLayout>
                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/item_observation_btn"/>
                        <Button
                           android:id="@+id/btn_remark"
                            style="@style/btn_frm_btn"
                            android:text="Item Obsr."/>
                    </FrameLayout>
                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">
                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/ico_next"/>
                        <Button
                            android:id="@+id/btn_finish1"
                            style="@style/btn_frm_btn"
                            android:text="Next"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>